<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="TailwindIntegration.targets" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TailwindCssInput>wwwroot\css\app.css</TailwindCssInput>
    <TailwindCssOutput>wwwroot\css\app.out.css</TailwindCssOutput>
  </PropertyGroup>
</Project>