# Blazor.Tailwind.Templates

./: .gitignore  BlazorTailwindAppWithTheme.styles.css  BlazorTailwindAppWithTheme.styles.css.br  README.md  index.html  index.html.br
.github/workflows/: publish-to-gh-pages.yaml
_framework/: BlazorTailwindAppWithTheme.bnvsulxxop.wasm  BlazorTailwindAppWithTheme.bnvsulxxop.wasm.br  BlazorTailwindAppWithTheme.tj9835zc5l.wasm  BlazorTailwindAppWithTheme.tj9835zc5l.wasm.br  Microsoft.AspNetCore.Components.j4p124z0i7.wasm  Microsoft.AspNetCore.Components.j4p124z0i7.wasm.br  Microsoft.AspNetCore.Components.ykye9zhy4i.wasm  Microsoft.AspNetCore.Components.ykye9zhy4i.wasm.br  System.Linq.ed8tfkzgxc.wasm  System.Linq.ed8tfkzgxc.wasm.br  System.Linq.th3xlvrbv7.wasm  System.Linq.th3xlvrbv7.wasm.br  System.Private.CoreLib.os2z0wvmv7.wasm  System.Private.CoreLib.os2z0wvmv7.wasm.br  System.Private.CoreLib.qbi5qqahmj.wasm  System.Private.CoreLib.qbi5qqahmj.wasm.br  System.Runtime.mqcw02kcwz.wasm  System.Runtime.mqcw02kcwz.wasm.br  System.Runtime.x7s73kplnu.wasm  System.Runtime.x7s73kplnu.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.js  dotnet.js.br
css/: app.css  app.css.br  app.out.css  app.out.css.br
sample/wasm/: TailwindIntegration.targets
sample/wasm-with-theme/: BlazorTailwindAppWithTheme.csproj  Program.cs  tailwind.config.js
sample/wasm-with-theme/Components/: App.razor  _Imports.razor
sample/wasm-with-theme/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
sample/wasm-with-theme/Components/Pages/: Counter.razor  Home.razor  Weather.razor
sample/wasm-with-theme/Components/Theme/: ThemeManager.cs  ThemeToggle.razor
sample/wasm-with-theme/wwwroot/: index.html
sample/wasm-with-theme/wwwroot/css/: app.out.css
sample/wasm/Pages/: Counter.razor
src/: Templates.csproj
src/.template.base/auto/BlazorTailwindApp/: BlazorTailwindApp.csproj
src/.template.base/auto/BlazorTailwindApp.Client/: BlazorTailwindApp.Client.csproj
src/.template.base/auto/BlazorTailwindApp.Client/Pages/: Counter.razor
src/.template.base/auto/BlazorTailwindApp/Components/Pages/: BuildCss.razor
src/.template.base/server/: BlazorTailwindApp.csproj
src/.template.base/server/Components/Pages/: Counter.razor
src/.template.base/wasm/: BlazorTailwindApp.csproj
src/.template.config/: template.json
