<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Import Project="TailwindIntegration.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TailwindCssInput>wwwroot\css\app.css</TailwindCssInput>
    <TailwindCssOutput>wwwroot\css\app.out.css</TailwindCssOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
  </ItemGroup>
</Project>