<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Import Project="TailwindIntegration.targets" />

  <PropertyGroup>
    <!--#if (!IsMultiTarget) -->
    <TargetFramework>{TargetFramework}</TargetFramework>
    <!--#endif-->
    <!--#if (IsMultiTarget) -->
    <TargetFrameworks>{TargetFramework}</TargetFrameworks>
    <!--#endif-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TailwindCssInput>wwwroot\css\app.css</TailwindCssInput>
    <TailwindCssOutput>wwwroot\css\app.out.css</TailwindCssOutput>
  </PropertyGroup>

  <!--#if (IsMultiTarget) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.*" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
  </ItemGroup>
  <!--#endif-->
  <!--#if (!IsMultiTarget && Framework == "net8.0") -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
  </ItemGroup>
  <!--#endif-->
  <!--#if (!IsMultiTarget && Framework == "net9.0") -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.*" PrivateAssets="all" />
  </ItemGroup>
  <!--#endif-->
   <!--#if (!IsMultiTarget && Framework == "net10.0") -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
  </ItemGroup>
  <!--#endif-->
</Project>