<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Templates</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageIcon>Nuget.png</PackageIcon>
    <PackageType>Template</PackageType>
    <PackageId>Blazor.Tailwind.Templates</PackageId>
    <PackageTags>Blazor,Wasm,Tailwind, Web App </PackageTags>
    <Authors>Joshua J Piluden</Authors>
    <Title>Blazor Tailwind Templates</Title>
    <Description>Blazor template using Tailwind CSS.</Description>
    <PackageProjectUrl>https://github.com/obaki102/Blazor.Tailwind.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/obaki102/Blazor.Tailwind.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
     <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\content\Nuget.png" Pack="true" Visible="false" PackagePath="" />
     <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**\.template.base\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Content Include="**\.template.config\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".template.base\wasm\" />
  </ItemGroup>
</Project>
